 int binary_search(int arr[], int K, int SZ)
 {
	 int left = 0;
	int right = SZ - 1;
	while (left <= right)
	{
		int mid = (right + left) / 2;
		if (arr[mid] > K)                               
			right = mid - 1;
		else if (arr[mid] < K)
			left = mid + 1;
		else
			return mid;
	}
	if(left>right)
	return 0;
}
int  main()
{
    	int arr1[] = { 1,2,3,4,5,6,7,8,9,10 };
	    int k = 7;
	    int sz = sizeof(arr1) / sizeof(arr1[0]);
	    int ret= binary_search(arr1,k,sz);
	if (ret == 0)
		printf("没找到");
	else 
		printf("找到了，下表是%d\n", ret);
	return 0;
}